<!DOCTYPE html>
<html>
<head>
<style>
body {
   height:100%;
   width:100%;
   background-color: lightgray;
   background-image:url(cityy-skyline-skyscrapers-top.jpg);
   background-repeat:no-repeat;  
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
}


h1 {
    color: white;
    text-align: center;
    font-family: courier;
    font-size: 60px;
}

p {
    font-family: arial;
    font-size: 30px;
    color: white;
    text-align: center;
}

</style>
</head>
<body>
    
a {
    color: white;
    text-align: center;
    font-family: courier;
    font-size: 20px;
}

<p><b><a href="portfolio.html" target="_blank">My Portfolio</a></b></p>

<h1>Alex Heinkele</h1>
<p>Homepage</p>

</body>
</html>