<!DOCTYPE html>
<html>
<head>
<style>
body {
   height:100%;
   width:100%;
   background: url('city-skyline-skyscrapers-top.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

h1 {
 color: black;
 font-family: Century Gothic, sans-serif;
 font-size: 400%;
 text-align: center;
 letter-spacing: 2px;
 word-spacing: 4px;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    text-align: center;
    width: 2000;
}

li {
    display: inline-block;
    list-style: none;
    float: left;
    width: 33.3%;
}

li a {
    display: block;
    margin-right: 0px;
    color: white;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    font-family: Century Gothic, sans-serif;
    font-size: 175%;
}

li a:hover {
    background-color: #1c1a1a;
    color: white;
}

.active {
    background-color: #1c1a1a;
    color: white;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

</style>
</head>
<body>

<h1>Alex Heinkele</h1>
<ul>
  <li><a class="active"
href="homepage.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</body>
</html>